NEXT_PUBLIC_API_TOKEN=24405e01-fbc1-45a5-9f5a-be13afcd757c
NEXT_PUBLIC_API_JWT_TOKEN=
NEXT_PUBLIC_API_LOGIN=https://travel-journal-api-bootcamp.do.dibimbing.id/api/v1/login
NEXT_PUBLIC_API_REGISTER=https://travel-journal-api-bootcamp.do.dibimbing.id/api/v1/register
NEXT_PUBLIC_API_USER=https://travel-journal-api-bootcamp.do.dibimbing.id/api/v1/all-user
NEXT_PUBLIC_API_BANNER=https://travel-journal-api-bootcamp.do.dibimbing.id/api/v1/banners
NEXT_PUBLIC_API_PROMO=https://travel-journal-api-bootcamp.do.dibimbing.id/api/v1/promos
NEXT_PUBLIC_API_CATEGORY=https://travel-journal-api-bootcamp.do.dibimbing.id/api/v1/categories
NEXT_PUBLIC_API_ACTIVITY=https://travel-journal-api-bootcamp.do.dibimbing.id/api/v1/activities
NEXT_PUBLIC_API_CREATE_PROMO=https://travel-journal-api-bootcamp.do.dibimbing.id/api/v1/create-promo
